{
  "ConnectionStrings": {
    "default": "Server=DESKTOP-4RKD8DQ;Database=ChatBot;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenRouter": {
    // "ApiKey": "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",
    "ApiKey": "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",
    "ApiUrl": "https://openrouter.ai/api/v1/chat/completions"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tunnel": {
    "Enabled": true,
    "Port": 2222,
    "Name": "arabic-chatbot"
  },
  "Jwt": {
    "Key": "ThisIsATemporary325CharactersKey12345",
    "Issuer": "https://your-institute-domain.com",
    "Audience": "https://your-api-domain.com",
    "ExpiryMinutes": "60",
    "RefreshTokenExpiryDays": 7
  },
  "AllowedHosts": "*"
}
